PLUS          = '+'
MINUS         = '-'
MUL           = '*'
DIV           = '/'
LESS          = '<'
GREAT         = '>'
LPAREN        = '('
RPAREN        = ')'
SEMI          = ';'
COMMA         = ','
ASSIGN        = '='
LBRACE        = '{'
RBRACE        = '}'
FUNCTION      = 'function'
ECHO          = 'echo'
BEGIN         = '<?php'
END           = 'php>'
AND           = 'and'
OR            = 'or'
EQ            = '=='
NE            = '!='
IF            = 'if'
ELSE          = 'else'
WHILE         = 'while'
RETURN        = 'return'
FUNCID        = 'FUNCID'
VARID         = 'VARID'
INTEGER_CONST = 'INTEGER_CONST'
FLOAT_CONST   = 'FLOAT_CONST'
STRING_CONST  = 'STRING_CONST'
INTEGER       = 'INTEGER'
FLOAT         = 'FLOAT'
STRING        = 'STRING'
